# ProjectSpring1

ProjectSpring1/: Dockerfile  pom.xml
ProjectSpring1/src/main/java/org/domain/: Application.java
ProjectSpring1/src/main/java/org/domain/controller/: TaskController.java
ProjectSpring1/src/main/java/org/domain/model/: Status.java  Task.java
ProjectSpring1/src/main/java/org/domain/repository/: TaskDAO.java
ProjectSpring1/src/main/java/org/domain/service/: TaskService.java
ProjectSpring1/src/main/resources/: application.properties
ProjectSpring1/src/main/resources/templates/: index.html  new_task.html  update_task.html
ProjectSpring1/src/test/java/com/test/: SpringIntegrationTest.java  TaskServiceTest.java  TestMockMVC.java
