spring.datasource.username=root
spring.datasource.password=pRIMAVERITAS73
spring.datasource.url=jdbc:mysql://db:3306/todo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update